server {
    listen 80;
    ssi on;
    listen [::]:80;
    server_name kilkeny-blur-6.ya-praktikum.tech;

    root /var/www/blur-app/html;

    location / {
        return 301 https://$server_name$request_uri;
        try_files $uri $uri/ =404;
    }
}

server {
    listen [::]:443 http2 ssl backlog=2048 ipv6only=off;
    server_name kilkeny-blur-6.ya-praktikum.tech;

    root /var/www/blur-app/html;
    index index.html index.htm index.nginx-debian.html;

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/kilkeny-blur-6.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kilkeny-blur-6.ya-praktikum.tech/privkey.pem;

    location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            http://localhost:8000/;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;

        client_max_body_size  128m;
    }
}
