events {}
http {
    server {

        location /.well-known {
            root /var/www/html;
        }

        location ~* ^.+\.(css)$ {
                expires 31536000s;
                add_header Pragma public;
                add_header Cache-Control "max-age=31536000, public";
        }

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://localhost:8000/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

            add_header X-App-Env  testing;
        }
    }

        gzip on;
        gzip_static on;
        gzip_comp_level 5;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;

}